set -g mouse on
set -g prefix C-t
set -g status-keys emacs
set -g mode-keys emacs
set -g history-limit 100000

bind-key h split-window -h
bind-key s split-window -v

set -g default-terminal "tmux-256color"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window